argon2-cffi==21.1.0
attrs==21.2.0
autopep8==1.6.0
backcall==0.2.0
bleach==4.1.0
blis==0.7.7
catalogue==2.0.7
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cycler==0.11.0
cymem==2.0.6
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
fastai==2.6.3
fastcore==1.4.3
fastdownload==0.0.6
fastprogress==1.0.2
Flask==2.1.2
fonttools==4.28.3
h5py==3.7.0
idna==3.3
imageio==2.19.3
importlib-metadata==4.11.4
imutils==0.5.4
install==1.3.5
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.9.0
kiwisolver==1.3.2
langcodes==3.3.0
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mistune==0.8.4
MouseInfo==0.1.3
murmurhash==1.0.7
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.8.3
notebook==6.4.6
numpy==1.21.4
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
packaging==21.3
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.1
pickleshare==0.7.5
Pillow==8.4.0
preshed==3.0.6
prometheus-client==0.12.0
prompt-toolkit==3.0.23
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.8.2
PyGetWindow==0.0.9
Pygments==2.10.0
PyMsgBox==1.0.9
pyparsing==3.0.6
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.18.0
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.3
PyWavelets==1.3.0
pywin32==302
pywinpty==1.1.6
PyYAML==6.0
pyzmq==19.0.2
qtconsole==5.2.1
QtPy==1.11.3
requests==2.27.1
scikit-image==0.19.2
scikit-learn==1.0.1
scipy==1.7.3
Send2Trash==1.8.0
setuptools-scm==6.3.2
six==1.16.0
sklearn==0.0
smart-open==5.2.1
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
terminado==0.12.1
testpath==0.5.0
thinc==8.0.16
threadpoolctl==3.0.0
tifffile==2022.5.4
toml==0.10.2
tomli==1.2.2
torch==1.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typer==0.4.1
typing_extensions==4.2.0
urllib3==1.26.9
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.5.2
zipp==3.8.0
